AMQP_URL=amqp://rabbit:rabbit@rabbitmq:5672
APP_PORT=3001
SENDER_EMAIL=evan66@ethereal.email
SENDER_EMAIL_PASS=YfpW83Cyb7FXs8mk6e
MAIL_QUEUE=mail-queue
MONGOURI=mongodb+srv://adm:adm@travelagencyapi.emffmx1.mongodb.net/?retryWrites=true&w=majority&appName=TravelAgencyApi
